GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="689.269" Width="525">
    <Grid Background="LightGreen" HorizontalAlignment="Right" Width="517" Height="659" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="290*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="FileBox" HorizontalAlignment="Left" Height="82" Margin="10,29,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="3"/>
        <Button Name="b1" Content="Delete" HorizontalAlignment="Left" Margin="130,111,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="2"/>
        <Button Name="b2" Content="Browse" HorizontalAlignment="Left" Margin="205,111,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="2"/>
        <TextBox Name="Description" HorizontalAlignment="Left" Height="98" Margin="10,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="3"/>
        <Label Content="                           Description" HorizontalAlignment="Left" Margin="131,165,0,0" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="3"/>
        <Label Content="                          File Box" HorizontalAlignment="Left" Margin="131,3,0,0" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="3"/>
        <Button Name="b3" Content="Upload" HorizontalAlignment="Left" Margin="205,336,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="Button_Click_2"/>
        <Label Content="SiteName: " HorizontalAlignment="Left" Margin="123,150,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2"/>
        <TextBox Name="SiteName" HorizontalAlignment="Left" Height="23" Margin="202,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Grid.Column="2"/>
        <Label Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="105,294,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Judge" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="205,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label  Content="AddOrNot:" Grid.Column="2" HorizontalAlignment="Left" Margin="123,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0" Width="82"/>
        <ListBox Name="ServerFile" HorizontalAlignment="Left" Height="139" Margin="10,403,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="3"/>
        <Button Name="b4" Content="Search" HorizontalAlignment="Left" Margin="205,542,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Grid.Column="2"/>
        <Label Content="Server File" Grid.Column="1" HorizontalAlignment="Left" Margin="64,377,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
        <Button Name="b5" Content="Delete" HorizontalAlignment="Left" Margin="205,606,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" Grid.Column="2" Height="43" RenderTransformOrigin="0.547,0.86"/>
        <TextBox Name="SimplyDeleteOrNot" HorizontalAlignment="Left" Height="23" Margin="160,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="SimplyDeleteOrNot" HorizontalAlignment="Left" Margin="38,578,0,0" VerticalAlignment="Top" Width="122" Grid.Column="2"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="10,542,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Username" HorizontalAlignment="Left" Height="23" Margin="16,562,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,585,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.993,0.266" Width="70"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" Margin="17,606,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="16,627,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Grid.ColumnSpan="2" Content="Log off" HorizontalAlignment="Left" Margin="91,627,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>

    </Grid>
</Window>
